<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="aPageId" nullable="true" parameterMode="1" selectionForm="null" type="Number"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="147003841165300" entityLocationX="250" entityLocationY="40" entityWidth="150" tableAlias="t" tableName="page" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="147003841165302" entityLocationX="459" entityLocationY="46" entityWidth="150" tableAlias="t2" tableName="meta_inf" tableSchemaName=""/>
  <relation leftEntityFieldName="aPageId" leftEntityId="-1" rightEntityFieldName="page_id" rightEntityId="147003841165300"/>
  <relation leftEntityFieldName="page_id" leftEntityId="147003841165302" rightEntityFieldName="page_id" rightEntityId="147003841165300"/>
</datamodel>
